{
  "short_name": "Pawndex",
  "name": "Pawndex: The Pawn Package Index",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}